// CONFIG
PORT=3000
CORS=*

// MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

// IP TO COUNTRY API
IP2COUNTRY_URL=
IP2COUNTRY_ENDPOINT=

// REST COUNTRIES API
RESTCOUNTRIES_URL=
CODE_ENDPOINT=

// EXCHANGE RATES API
EXCHANGERATES_URL=
EXRATES_ACCESSKEY=
RATES_ENDPOINT=
